<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>TELL ME ABOUT</pattern>
    <template>
        here some information about <star/>.
        <button>
            <text>Cliquea aquí</text>
            <url>https://en.wikipedia.org/wiki<star/></url>
        </button>
    </template>
</category>https://widget.pandorabots.com/prod/pb-launcher-icon.svg
<category>
    <pattern>DO YOU KNOW WHO * IS</pattern>
    <template><srai>WHO IS <star/></srai></template>
</category>
<category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
</category>
</aiml>
